export default {
  invalidVersion: 'Invalid version',
  invalidRequest: 'Invalid request',
  noCorrelationId: 'No {correlationIdKey} header',
  noTraceabilityId: 'No {traceabilityIdKey} header',
  // Success related locales
  successDefault: 'Success',
  // Base error Related locales
  errorParameterValidation: 'Parameter Validation Error',
  errorCustomValidation: 'Custom Validation Error',
  errorWebService: 'Custom Web Service Error',
  errorDatabase: 'Database Error',
  errorExpiredCredentials: 'DB expired credentials',
  errorIncorrectCredentials: 'Incorrect credentials',
  errorLockedCredentials: 'Locked credentials',
  errorStaleConnection: 'Stale connection',
  errorConnectionTimeout: 'Connection timeout',
  errorConnectionPoolIssue: 'Connection Pool Issue',
  errorWebServiceIssue: 'Web service Issue',
  errorUtility: 'Utility error',
  errorGenericServer: 'Server error',
  inputIsEmpty: 'IS EMPTY',
  inputNotFound: 'IS NOT GIVEN',
  inputIsInvalidDate: 'IS NOT A VALID DATE IN FORMAT: {dateFormat}',
  inputIsNotInlist: 'IS NOT IN LIST OF VALUES ACCEPTED ({listOfValuesAllowed})',
  inputIsNotANumber: 'IS NOT A NUMBER',
  inputIsNotABoolean: 'IS NOT BOOLEAN',
  inputIsNotArray: 'IS NOT AN ARRAY',
  inputIsNotObject: 'IS NOT AN OBJECT',
  inputExceededPrecision: 'HAS MORE THAN {decimalCount} DECIMAL PLACES',
  inputHasInvalidElement: 'HAS AN INVALID ELEMENT',
  inputIsBelowMinLength: 'HAS NUMBER OF CHARACTERS BELOW {minChars}',
  inputIsAboveMaxLength: 'HAS NUMBER OF CHARACTERS ABOVE {maxChars}',
  inputIsBelowMinValue: 'HAS VALUE BELOW {minValue}',
  inputIsAboveMaxValue: 'HAS VALUE ABOVE {maxValue}',
  inputHasInvalidCharacters: 'HAS INVALID CHARACTERS',
  serviceNotFoundInVersion: 'Service \'{service}\' version \'{versionNum}\' not found',
  serviceDirectoryNotFound: 'Service directory \'{serviceDir}\' not found',
  noServicesExportedInDir: 'Service directory \'{serviceDir}\' does not export any service class',
  noServicesIndexInDir: 'Service directory \'{serviceDir}\' does not have service index',
  serviceNotFoundInVersionDir: 'Service \'{service}\' in \'{serviceDir}\' not found'
}
